spring.application.name=myfirst

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${RENDER_EXTERNAL_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration
server.port=${PORT:8080}

# Disable color output
spring.output.ansi.enabled=never
spring.main.banner-mode=off

# # Production logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.level.org.springframework.web=INFO

# Logging Configuration
logging.level.root=INFO
logging.level.first_project.first=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n